FROM rasa/rasa-sdk:1.8.1
SHELL ["/bin/bash", "-c"]
WORKDIR /app
USER root
COPY action_requirements.txt ./
RUN pip install -r ./action_requirements.txt
COPY ./actions /app/actions/
COPY ./lib /app/lib/
COPY ./env.py ./
EXPOSE 5055
CMD ["start","--actions", "actions"]